<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="英语语法大全总结 ▼▼目录▼▼ 定语从句 虚拟语气">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法大全总结">
<meta property="og:url" content="http://example.com/2022/09/03/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="jimore">
<meta property="og:description" content="英语语法大全总结 ▼▼目录▼▼ 定语从句 虚拟语气">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T05:22:49.000Z">
<meta property="article:modified_time" content="2022-09-03T06:03:25.033Z">
<meta property="article:author" content="jimore">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/03/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语语法大全总结 | jimore</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jimore</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-resources fa-fw"></i>resources</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/03/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hh.jpg">
      <meta itemprop="name" content="jimore">
      <meta itemprop="description" content="Don't let the dream just be the dream">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jimore">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语语法大全总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-03 13:22:49 / 修改时间：14:03:25" itemprop="dateCreated datePublished" datetime="2022-09-03T13:22:49+08:00">2022-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>英语语法大全总结</h1>
<p>▼▼目录▼▼</p>
<p>定语从句</p>
<p>虚拟语气</p>
<span id="more"></span>
<p>状语从句</p>
<p>非谓语动词</p>
<p>名词性从句</p>
<p>主谓一 致</p>
<p>动词的时态和语态</p>
<p>倒装</p>
<p>情态动词</p>
<p>强调</p>
<h2 id="英语语法专题一-：定-语-从-句">英语语法专题一 ：定 语 从 句</h2>
<h3 id="一、关系代词引导的定语从句">一、关系代词引导的定语从句</h3>
<h4 id="1、that-指人或物在从句中作主语，宾语或表语">1、that 指人或物在从句中作主语，宾语或表语</h4>
<p>which 指物在从句中作主语，宾语或表语(作宾语时可以省略)</p>
<p>who 指人在从句中作主语，宾语或表语</p>
<p>whom 指人在从句中作宾语</p>
<p>whose 指人或物在从句中作定语</p>
<p>as 指人或物在从句中作主语，宾语或表语</p>
<p>but 指人或物在从句中作主语，宾语或表语</p>
<p>注意：指物时，whose+名词=the+名词+of which或 of which+the+名词</p>
<h4 id="2、as-的用法">2、as 的用法</h4>
<p>(1)常用于下列结构：such…as; so…as;the same…as; as…as</p>
<p>注意：the same…as 表示同一类，不同一个</p>
<p>the same…that 表示同一个</p>
<p>(2)as与which的区别</p>
<p>a、位置不同</p>
<p>as可放在主句后，主句前或主句中间;which只能放在主句后。</p>
<p>b、as起连接作用，表达说话人的观点、看法，并指出主句内容的根据或出处，意为“正如，正像”。</p>
<p>Which相当于并列句，可以用and this来代替，意为“这一点，这件事’”。</p>
<p>注意：as常用于下列结构：as we know/as is known to all, as we all can see, as has been said before/above,</p>
<p>as might be excepted, as is often the case, 一般不能用which代替as。</p>
<p>c、在从句中作主语时，which既可作系动词be的主语也可作实义动词的主语，而as只可作系动词be的主语。</p>
<h3 id="二、只用that不用which的情况">二、只用that不用which的情况</h3>
<p>1、.先行词为 all , much,everything, nothing , something ,anything, nothing, none, the one等不定代词时</p>
<p>2、先行词被only, any, few, little, no , all, just ,very ,right等修饰时.</p>
<p>3、 当先行词是最高级或被形容词最高级修饰时。</p>
<p>4、 当先行词是序数词或被序数词修饰时。</p>
<p>5、当先行词是数词时.</p>
<p>6、 当先行词既指人又指物时。</p>
<p>7、如有两个定语从句，其中一个关系代词已用which，另一个关系代词则宜用 that。</p>
<p>8、主句是There be结构,修饰其主语的定语从句宜用that 作关系代词。</p>
<p>9、被修饰成分为表语,或者关系代词本身是定语从句的表语时，该关系代词宜用that。</p>
<p>10、先行词为what，关系代词用that。</p>
<p>11、有时为了避免重复而使用that引导定语从句。</p>
<h3 id="三、只用which不用that的情况">三、只用which不用that的情况</h3>
<p>1、 当介词放在关系代词之前时。</p>
<p>2、 在非限制性定语从句中。</p>
<p>3、 当关系代词指整个主句的概念时。</p>
<h3 id="四、只用who不用that的情况">四、只用who不用that的情况</h3>
<p>1、当先行词是one, ones,anyone或those时。</p>
<p>2、there be 结构中。</p>
<p>3、当先行词是人，后面有较长修饰语时。</p>
<p>4、为了避免重复或引起歧义。</p>
<p>5、当先行词是I,you,he,they等时(常用于谚语中)。</p>
<p>6、先行词是指成员的集体名词。</p>
<p>7、who可以引导非限制性定语从句。</p>
<p>8、先行词是拟人化的名词。</p>
<p>9、先行词指特定的人时用who,不指特定的人用that。</p>
<h3 id="五、关系副词引导的定语从句">五、关系副词引导的定语从句</h3>
<p>1、when时间状语</p>
<p>注意：It/Ihis/That + be + the first/ second/ lasttime that… 只能用that,that可以省略，从句用相应的完成时。</p>
<p>2、where 地点状语</p>
<p>注意：当先行词为模糊的地点时，如point. Situation, case,position, stage, scene, spot, activity, family, job等名词时用where.</p>
<p>3、why 原因状语 先行词为reason。</p>
<h3 id="六、介词与关系代词">六、介词与关系代词</h3>
<p>1、介词如何确定</p>
<p>(1)依据定语从句中动词的习惯搭配来确定</p>
<p>(2)依据先行词的习惯搭配来确定</p>
<p>(3)根据意思来确定</p>
<p>(4)为了强调某一名词，不定式前加上关系词</p>
<p>2、关系代词作介词的宾语时，介词的位置</p>
<p>(1)whom和which可以和介词一起放在先行词和从句之间，也可以把介词放在从句中有关动词的后面。</p>
<p>(2)含有介词的短语动词一般不拆开，介词仍放在动词的后面。</p>
<p>(3)关系代词that在从句中作介词宾语时，介词不能放在它的前面，只能放在从句中有关动词的后面。</p>
<p>(4)关系代词whose也可以在从句中与它所修饰的名词一起作介词宾语。</p>
<p>3、“名词/数词/代词+介词+关系代词”结构常见的形式有：名词/one/two/some/none/all/both/several/many/most/afew/a little/the+比较级/the+最高级…+of+which/whom。</p>
<h3 id="七、定语从句中的主谓一致">七、定语从句中的主谓一致</h3>
<p>1、关系代词作从句的主语时，从句中谓语动词的人称和数要与先行词保持一致，先行词是句子时，从句的谓语动词用单数形式。</p>
<p>2、“one of+复数名词”位于关系代词前作先行词时，关系代词在从句中作主语，从句的动词通常用复数，但当one前有the,theonly,the very等修饰时，从句的谓语动词要用单数。</p>
<h3 id="八、注意way和time后接定语从句的情况">八、注意way和time后接定语从句的情况</h3>
<p>1、当先行词是way，且意为“方式、方法”时，引导定语从句的关系词有下列三种形式：that/inwhich/不填。</p>
<p>注意：关系词在从句中必须作状语。如果关系词在从句中作主语或宾语，按正常的定语从句分析。</p>
<p>2、当先行词是time时，若time作“次数”讲，应用that引导定语从句，that可省略;若time作“一段时间”讲，应用关系副词when或介词at/during+which引导定语从句。</p>
<p>返回目录</p>
<h2 id="英语语法专题二：-状-语-从-句">英语语法专题二： 状 语 从 句</h2>
<h3 id="一、时间状语从句">一、时间状语从句</h3>
<h4 id="1、when的用法">1、when的用法</h4>
<p>(1)when既可引导一个持续性动作，也可引导一个短暂性动作，可用于表示主句和从句动作同时发生或从句动作先于主句动作，有时还可表示从句动作后于主句，意为“当。。。时候”。</p>
<p>(2)when在be about to do。。。when。。。，be doing。。。when。。。，haddone。。。when。。。，be on one’s way。。。when。。。，be on the point of doing。。。when。。。等结构中，作“那时突然”讲。</p>
<p>(3)when “既然、鉴于;尽管，虽然(位于主句之后);如果”</p>
<h4 id="2、while的用法">2、while的用法</h4>
<p>(1)表示“当。。。时候”，引导的动作必须是延续性的。</p>
<p>(2)用作并列连词，表示相对关系“然而”。</p>
<p>(3)引导让步状语从句，相当于although,意为“虽然”，位于主句前。</p>
<p>(4)引导条件状语从句，相当于as/so long as，意为“只要”。</p>
<h4 id="3、as-的用法">3、as 的用法</h4>
<p>(1)表示“当。。。时候”，强调同时发生，不指先后。</p>
<p>(2)说明两种正在发展或变化的情况，表示“随着”，表示时间的推移。</p>
<p>(3)表示“一边。。。一边。。。”。</p>
<p>(4)强调两个动作紧接着发生。</p>
<p>(5)表示“虽然，尽管”。</p>
<p>(6)其他含义“正如，正像”，“作为”，“由于，因为”。</p>
<h4 id="4、before的用法">4、before的用法</h4>
<p>(1)一般意为“在。。。之前”“。。。才”，“。。。就”“还没有。。。”“免得”“不知不觉”“宁可，宁愿”，“否则，要不然”。</p>
<p>(2)It + will be/was + 时间段+before+一般现在时/一般过去时。在肯定句中，意为“多长时间之后才”;在否定句中，意为“用不了多长时间就”。</p>
<h4 id="5、until和till">5、until和till</h4>
<p>(1)与肯定句连用，必须是延续性动词。</p>
<p>(2)与否定句连用，必须是非延续性动词，表示“直到。。。才，在。。。之前不。。。”。</p>
<p>注意：not until可用于强调句和倒装句</p>
<p>强调句：It is/was not until…that…倒装句：notuntil 放句首时，主句要部分倒装。</p>
<h4 id="6、since的用法">6、since的用法</h4>
<p>(1)since后是非延续性动词，时间起点从该动作发生算起，意为“做某事多久了”;since后是延续性动词，时间起点从该动作结束算起，意为“不做某事已有多长时间”。</p>
<p>(2)It is/has been +时间段+since+一般过去时</p>
<h4 id="7、表示“一…就…”的句型">7、表示“一…就…”的句型</h4>
<p>(1)as soon as, once,immediately,directly,instantly,the moment,the minute等引导的从句都表示从句的动作一发生，主句的动作随即发生，常译作“一。。。就。。。”，这类从句中，经常用一般现在时态代替将来时态。</p>
<p>(2)on doing sth.或“on one’s+名词”作时间状语。</p>
<h4 id="8、有些名词和副词可以起连接词的作用，引导时间状语从句。">8、有些名词和副词可以起连接词的作用，引导时间状语从句。</h4>
<p>注意：时间状语从句中不用将来时态。若要表示将来时间，可用一般现在时态表示。但when引导名词性从句时，从句中要使用将来时。</p>
<h3 id="二、地点状语从句">二、地点状语从句</h3>
<h4 id="1、地点状语从句由where-wherever引导。">1、地点状语从句由where,wherever引导。</h4>
<p>注意：where与where的区别：Where表特定的地点，而wherever表示非特定的地点。</p>
<p>Wherever=to/at any place where</p>
<h4 id="2、地点状语从句与定语从句的区别">2、地点状语从句与定语从句的区别</h4>
<p>Where引导定语从句时，从句前应有一个表示地点的名词作先行词;而状语从句前则无先行词。</p>
<h3 id="三、原因状语从句">三、原因状语从句</h3>
<p>引导词：because, since,as, now that, not that…, butthat…, seeing that, considering that, in that</p>
<p>注意：for也可以表示原因，属并列连词，但不是说明直接原因，而是对某种情况加以推断，用于表示补充说明理由。</p>
<h3 id="四、目的状语从句">四、目的状语从句</h3>
<p>引导词：so, so that, in order that, that, to the endthat(以便，为了)，in case,for fearthat,lest(以免，以防)，</p>
<p>目的状语从句中通常有情态动词can,could,may,might,should,would等。</p>
<p>注意：1、in case 还可表示“万一，假如”。</p>
<p>2、目的状语从句可以用so as to, in order to 等不定式代替，但主句和从句的主语必须一致。</p>
<h3 id="五、结果状语从句">五、结果状语从句</h3>
<p>引导词：so…that(如此。。。以至于。。。)，such…that(如此。。。以至于。。。)，so that(结果是)，withthe result that(所以，结果是)</p>
<p>注意：(1)so…that与such…that的区别</p>
<p>So+形容词such+a/an+形容词+单数名词</p>
<p>So+形容词+a/an+单数名词such+形容词+复数名词</p>
<p>So+副词such+形容词+不可数名词</p>
<p>So many/few+复数名词</p>
<p>So much/little+不可数名词</p>
<p>(2)so that引导的目的状语从句与so that 引导的结果状语从句</p>
<p>目的状语从句一般使用情态动词，结果状语从句一般不使用情态动词;</p>
<p>结果状语从句常常用逗号与主句分开。</p>
<p>(3)so…that与so…as;such…that与such…as</p>
<p>So…that/such…that为结果状语从句;so…as/such…as为定语从句。</p>
<h3 id="六、条件状语从句">六、条件状语从句</h3>
<p>引导词：if(如果)，unless(除非)，ifonly(只要，但愿)，only if(只有)，in case(万一)，suppose/supposing(that)</p>
<p>(假设)，provided/providing(that)(只要，假若)，on condition that(要是，在。。。条件下)，so/as long as(只要)，(let’s/let us)say(假设)</p>
<h3 id="七、方式状语从句">七、方式状语从句</h3>
<p>引导词：as(像。。。一样，正如。。。)，as if/as though(好像，宛如)</p>
<p>注意：1、固定句型A is to B whatC is to D.意为“A对B而言正如C对D一样”。</p>
<p>2、as if, as though引导的从句若与事实相反，用虚拟语气;若与事实相符，不用虚拟语气。</p>
<h3 id="八、让步状语从句">八、让步状语从句</h3>
<p>引导词：though/although/as(虽然，尽管)，even if/though(即使，尽管)，whether/no matter whether…or(not)</p>
<p>(不管。。。是否，不管是。。。还是)wh-ever/no matter wh-(无论。。。)</p>
<p>注意：(1)though,although,as的区别</p>
<p>A、Though,although的主句中可以用yet,still, nevertheless,但不可使用but。</p>
<p>B、though引导的从句可以倒装，也可以不倒装;as引导的从句必须倒装;although引导的从句不能倒装。</p>
<p>其结构为：形容词/分词/副词/动词原形/名词(无冠词)+as/though+主语+谓语……</p>
<p>(2)though可用作副词，放在句末，意为“不过，但是”。Although无此用法。</p>
<p>(3)某些短语也引导让步的从句或短语，意为“尽管”，如：in spite of the fact that, despite the fact that,regardless of(the fact that)</p>
<h3 id="九、比较状语从句">九、比较状语从句</h3>
<p>引导词：as…as(和。。。一样)，not as/so…as(和。。。不一样)，than(比)，themore…the more…(越。。。越。。。)</p>
<h3 id="十、状语从句中的省略问题">十、状语从句中的省略问题</h3>
<p>1、在状语从句中如果主语与主句的主语一致，同时从句中又含有系动词be，则通常可省去从句的主语和系动词be,留下其余部分。</p>
<p>2、若状语从句中主语是it, 动词是系动词be, 则通常可省去主语it及系动词be,留下其余部分。</p>
<p>返回目录</p>
<h2 id="英语语法专题三：名-词-性-从句">英语语法专题三：名 词 性 从句</h2>
<p>1、主语从句</p>
<p>(1)that从句作主语时，常用it作形式主语，常见的句型有：</p>
<p>It+be+形容词(obvious, true, natural,surprising,good,wonderful,funny,possible,likely,certain,probable,etc.)+that从句</p>
<p>It+be+名词词组(no wonder, an honor, a good thing, apity, no surprise, etc.)+that从句</p>
<p>It+be+过去分词(said, reported, thought, expected,decided, announced, arranged, etc.)+that从句</p>
<p>(2)that可以省略，但that从句位于句首时，that不能省略。</p>
<p>2、宾语从句</p>
<p>(1)常见的可以接that从句作宾语的动词有see,say, know, imagine, discover, believe, tell, show, think, consider, be sure, beafraid等。在可以接复合宾语的动词之后，如think, make, consider等，可以用it作形式宾语。</p>
<p>(2)That从句一般不能充当介词宾语，偶尔可作except, in 的宾语。</p>
<p>3、表语从句(that不可省略)</p>
<p>4、同位语从句</p>
<p>连词that引导同位语从句时，应在某些抽象名词之后，如：fact,hope, desire, thought, suggestion, idea, news, problem, possibility等，对前面的名词起补充说明的作用，that在从句中不担当任何成分，不能省略。</p>
<h3 id="二、whether-if从句">二、whether/if从句</h3>
<p>1、在表语从句和同位语从句中只能用whether不能用if;当主语从句放于句首时，只能用whether不用if;当it作形式主语，主语从句放在句末时用whether或if均可;discuss后引导宾语从句时，必须用whether。</p>
<p>2、在宾语从句中：</p>
<p>(1)及物动词后：whether从句中不能有否定式，宾语从句为否定句时用if;if不能与or not连用，但可以用whether ornot;whether后可以加不定式。</p>
<p>(2)介词后：只能用whether,不用if。</p>
<h3 id="三、特殊疑问词引导的从句">三、特殊疑问词引导的从句</h3>
<p>1、主语从句：特殊疑问词引导主语从句时，常用it作形式主语。</p>
<p>2、宾语从句</p>
<p>(1)常见的能接特殊疑问词引导的宾语从句的动词有see, tell, ask, answer,know, decide, find out, imagine, suggest, doubt, wonder, show, discuss,understand, inform, advise等。</p>
<p>(2)作介词宾语。</p>
<p>3、同位语从句、表语从句</p>
<h3 id="四、名词性关系从句">四、名词性关系从句</h3>
<p>What=the thing(s) which/that, whoever=anyone who,whichever=anyone/anything that, whatever=anything that, where=the place where,when=the time when</p>
<h3 id="五、名词性从句的几个难点">五、名词性从句的几个难点</h3>
<p>(一)that不可省略的情况</p>
<p>1、主语从句，that从句置于句首时;</p>
<p>2、当一个句子有两个或多个并列的宾语从句时，引导第二和以后几个从句的that不可省略;</p>
<p>3、由it作形式宾语时，that引导的宾语从句中，that不可以省略。</p>
<p>(二)wh-ever与no matter wh-的用法区别</p>
<p>Wh-ever既可引导名词性从句，又可引导让步状语从句;而nomatter wh-只能引导让步状语从句。</p>
<p>(三)as if/though, because, why可以引导表语从句</p>
<p>注意：because引导的表语从句，主语不能是reason或cause,而且since,as不能引导表语从句。</p>
<p>(四)that引导的同位语从句与关系代词that引导的定语从句的区别</p>
<p>That引导的同位语从句成分是完整的，that在从句中不担当任何成分;that引导的定语从句成分是残缺的，that在从句中充当主语、宾语或表语。</p>
<p>返回目录</p>
<h2 id="英语语法专题四-：动-词-的-时-态-和-语-态">英语语法专题四 ：动 词 的 时 态 和 语 态</h2>
<p>1、表示经常发生的习惯性的、现在反复出现的动作或状态，常用的时间状语有：always,usually,seldom,sometimes, every day, now and then, once a week等。</p>
<p>2、表示眼下或目前等现在时间所发生的动作或存在的状态，这种状态带有一定的持续性。</p>
<p>3、表示客观事实或普遍真理。</p>
<p>4、书报的标题，故事的叙述，小说、戏剧、电影等情节介绍，图片的说明等。</p>
<p>5、时间表、时刻表、日程表、节目单、课程表等按规定将要发生的动作，只限于go, arrive,leave, start, stay, return, begin, come等动词。</p>
<p>6、在时间、条件、方式、让步状语从句中，表示将来的动作。</p>
<p>注意：一般现在时可以用于定语从句或宾语从句中表示将来。</p>
<p>7、用在某些表达中，表示现在正在发生的动作或存在的状态。</p>
<p>Here comes the bus!How it rains!</p>
<h3 id="二、一般过去时">二、一般过去时</h3>
<p>1、表示在过去某一时间点发生的动作或所处的状态，与现在没有关系。常用的时间状语有：yesterday,last night, at that time等。</p>
<p>2、表示在过去某一段时间里反复出现的动作或状态，与现在没有关系。</p>
<p>3、用used to do或would do表示过去经常或反复发生的动作。</p>
<p>4、有些情况发生的时间没清楚表明，但实际上是“刚才，刚刚”发生的，属于过去时间，应使用过去时态。常见的有I didn’t know…或Iforgot…等。</p>
<p>5、一般过去时可与today, this week, this month等时间状语连用。</p>
<h3 id="三、一般将来时">三、一般将来时</h3>
<p>1、will/shall do</p>
<p>(1)表示将来会出现的动作或状态。常用的时间状语：this evening, tomorrow,next week/month…,at the end of this term, in a few minutes等。</p>
<p>(2)表示将来经常发生的动作。</p>
<p>(3)表示事物的固有属性或必然趋势、倾向。</p>
<p>(4)表示说话过程中做出某种决定。</p>
<p>注意：条件状语从句中的will表示“决心，意愿”，此时will是情态动词表示意愿。</p>
<p>2、be going to do</p>
<p>(1)表示已经决定或安排要做的事。</p>
<p>(2)表示根据某种迹象认为在最近或将来将要发生的事。</p>
<p>3、be to do</p>
<p>(1)表示约定、计划或按职责、义务要求即将发生的动作。</p>
<p>(2)表示说话人的意志、意图、职责、义务、命令。</p>
<p>(3)表示注定要发生的事情。</p>
<p>4、be about to do</p>
<p>(1)表示即将发生的动作，意为“正要，即将”。</p>
<p>(2)不可与表示具体的将来时间的副词或副词性短语连用，但可以同由as或when引导的时间状语从句连用。</p>
<p>5、某些动词的现在进行时表示即将发生的动作。</p>
<h3 id="四、过去将来时">四、过去将来时</h3>
<p>1、would/should do表示从过去某一时间来看将要发生的动作或将要存在的状态。通常用于其主句的谓语为过去时态的宾语从句中。</p>
<p>2、were/was to do 表示过去将来时间的安排，如果这个安排后来被取消，没有实现，则用was/wereto have done表示。</p>
<h3 id="五、现在进行时">五、现在进行时</h3>
<p>1、表示说话时正在进行而尚未完成的动作或状态。</p>
<p>2、表示现阶段一直在进行的动作，但说话时不一定正在进行。</p>
<p>3、有时可表示即将发生的动作(只限于go,come, stay, leave, start, begin, arrive, return, fly, drive等动词)，这时常有一个表示将来时间的状语。</p>
<p>4、常与always, forever, constantly, continually,all the time等时间副词连用，表示反复发生的或习惯性的动作，常表示不满、抱怨或赞赏等情感。</p>
<p>5、有些表示感觉、情感的动词不能用进行时，它们是：know, understand, love,like, hate, feel, desire, wish, want, refuse, remember, hear, see, have等， 这些动词一般不用进行时，通常用一般现在时态，表示说话时发生的动作。</p>
<h3 id="六、过去进行时">六、过去进行时</h3>
<p>1、表示过去某一时刻或某一时间内正在进行的动作。这一特定的过去时间通常有时间状语(从句)或由上下文来表示。</p>
<p>2、表示过去某一阶段一直在进行的动作。但说话时不一定正在进行。</p>
<p>3、表示从过去某一时间的角度看将要发生的动作，用于某些动词。(见现在进行时3)</p>
<p>4、与always, frequently等副词连用，表示感情色彩。</p>
<h3 id="七、将来进行时">七、将来进行时</h3>
<p>1、表示在将来某一时刻或某一时间段正在进行的动作。</p>
<p>2、表示根据计划或安排在将来某一时刻正在进行的动作。此时一般有具体的时间状语。</p>
<p>3、表示将来某一时刻自然发生的事，而不是人为安排要做的事。</p>
<p>4、表示有礼貌地询问对方的打算，语气比较委婉。</p>
<h3 id="八、现在完成时">八、现在完成时</h3>
<p>2、表示过去已经开始，持续到现在，而且还可能继续下去的动作状态。往往和表示一段时间的状语连用，如today,this week, lately, recently, in the past few days, since, for a long time等。</p>
<p>注意：(1)非延续性动词在肯定句中不能与表示一段时间的时间状语连用。</p>
<p>(2)此类动词在否定句中则可以与表示一段时间的时间状语连用。这类动词有：begin,leave, go, borrow, come, return, born, die, buy, arrive。</p>
<p>3、在时间或条件状语从句中，现在完成时代替将来完成时，表示将来某个时刻之前已经完成的动作。</p>
<p>4、现在完成时和一般过去时的区别</p>
<p>现在完成时：表示某一已完成的动作对现在造成的影响或结果，强调的是现在的情况，不能喝表示过去的时间状语连用。</p>
<p>一般过去时：只单纯表示过去的动作或状态，和现在不发生联系。它可以和表示过去的时间状语连用。</p>
<h3 id="九、现在完成进行时">九、现在完成进行时</h3>
<p>1、表示从过去某时开始一直延续到现在的动作，可能刚刚停止，也可能还在继续进行。</p>
<p>2、重复的动作表示感情色彩。表示一直到说话时为止的一段时间内一再重复的动作。</p>
<p>3、现在完成时和现在完成进行时的区别</p>
<p>(1)表示动作已完成，着重结果;现在完成进行时表示动作的进行，强调动作的持续性。</p>
<p>(2)状态动词、知觉动词或情态动词如：see, feel, know, love等，不用于现在完成进行时，但可用于现在完成时。</p>
<h3 id="十、过去完成时">十、过去完成时</h3>
<p>1、表示在过去某一时刻或动作以前已经完成了的动作，即“过去的过去”。</p>
<p>----|-----------|----------|--------</p>
<p>过去 完成过去 现在</p>
<p>注意：在含有时间状语从句的复合句中，若两个动作紧接着发生，则不需用过去完成时，尤其是在含有before和after的复合句中，常用一般过去时代替过去完成时。</p>
<p>2、表示未曾实现的希望、打算、意图、诺言等。常用had hoped/ planned/meant/ intended/ thought/ wanted/ expected等或用上述动词过去式接不定式表示即：hoped/planned…+to do。</p>
<p>3、过去完成时用于hardly…when, no sooner…than等固定句型中。</p>
<h3 id="十一、不能用被动语态的情况">十一、不能用被动语态的情况</h3>
<p>1、there be 结构及所有的不及物动词或词组充当谓语时，无被动语态。</p>
<p>2、系动词无被动语态。</p>
<p>3、一些表示状态的及物动词，如cost, have, own, possess等不能用被动语态。</p>
<p>4、表示“希望、意图”的动词，如wish, want, hope, like, love,hate等不能变被动语态。</p>
<p>5、当及物动词leave, enter, reach等的宾语是表示地点和处</p>
<h3 id="十二、主动形式表被动意义">十二、主动形式表被动意义</h3>
<p>1、某些动词形式上主动，但含有被动意思，往往表示主语本身的性质，而且主语应该是事物。</p>
<p>2、在“have+宾语+to do”结构中，当不定式的逻辑主语在句中出现时，不定式用主动语态，否则用被动语态。</p>
<p>3、在“be+形容词+to do”中，不定式的逻辑宾语是句子的主语，用主动表被动。</p>
<p>4、在某些词组中，用动词的主动形式表被动。</p>
<p>(1)be worth doing</p>
<p>(2)want, require, need后面的动名词用主动形式表示被动含义。</p>
<p>(3)with复合结构</p>
<h3 id="十三、被动形式表示主动意义的几种情况">十三、被动形式表示主动意义的几种情况</h3>
<p>be seated(坐着)， behidden(躲藏)，be lost(迷路)，be drunk(喝醉)，be dressed(穿着)</p>
<p>返回目录</p>
<h2 id="英语语法专题五：情-态-动-词">英语语法专题五：情 态 动 词</h2>
<h3 id="一、can和could">一、can和could</h3>
<p>1、can的用法</p>
<p>(1)表示体力和脑力方面的能力。</p>
<p>(2)表示对现在的动作或状态进行主观的猜测，主要用在否定句和疑问句中。</p>
<p>(3)表示可能性，理论上的可能性，意为“有时候可能会”，可用于肯定句。</p>
<p>(4)表示允许，意思与may接近。</p>
<p>(5)表示说话人的推测、怀疑、惊异、猜测或不肯定等，主要用于否定句、疑问句或感叹句中。</p>
<p>(6)can的特殊句型</p>
<p>cannot…too / enough表示“无论怎么。。。也不过分”。“越。。。越好”。</p>
<p>cannot but+ do sth.表示“不得不，只好”。</p>
<p>2、could的用法</p>
<p>(1)表示能力，指的是过去时间。</p>
<p>(2)表示允许，指的是过去时间。</p>
<p>(3)表示可能，可以指过去时间，也可以指现在时间，表示语气缓和。</p>
<p>(4)委婉客气地提出问题或陈述看法，指的是现在时间。主要用于疑问句，回答时用can。</p>
<p>3、can与could的区别</p>
<p>can表推测时只用于否定句和疑问句(could无此限制)。couldn’t的可能性比can’t小。</p>
<p>4、can与be able to的区别</p>
<p>(1)现在时：无区别，但后者不常用。</p>
<p>(2)完成时;can没有完成时，此时要用have(has,had)beenable to。</p>
<p>(3)将来时：can没有将来时，要用willbe able to。</p>
<p>(4)过去时：could表示一般能力，was/wereable to 表示在具体场合通过努力成功做成某事的能力。</p>
<h3 id="二、may-和might">二、may 和might</h3>
<p>1、may的用法</p>
<p>(1)表示询问或说明一件事可不可以做。</p>
<p>(2)表示一件事或许会发生或某种情况可能会存在，通常用在肯定句和否定句中。</p>
<p>注意：表示可能性时，can’t语气强，表示“不可能”，may not语气弱，表示“可能不”。</p>
<p>2、might的用法</p>
<p>(1)表示询问或允许，指的是过去时间。</p>
<p>(2)表示可能发生的事，可以指过去时间，也可以指现在时间，语气更加不肯定，可能性比may小一些。</p>
<p>3、may与might的特殊用法</p>
<p>(1)“may+主语+动词原形”表示祝愿。</p>
<p>(2)“may/ might well+动词原形”表示(完全)能，很可能。</p>
<p>(3)“may/ might as well+动词原形”表示最好，满可以，倒不如。</p>
<p>(4)may be 是“情态动词+系动词be”结构，表示“可能有，可能在”，否定式为may not be。</p>
<p>maybe是一个词，为副词，意为“大概，或许，可能”，在句中作状语。</p>
<h3 id="三、must的用法">三、must的用法</h3>
<p>1、表示“必须”，多强调说话人的主观看法。</p>
<p>2、must和have to 的区别：</p>
<p>(1)must表示说话人的义务或说话人主观认为“必须，应当”做某事;have to表示由于某种外界原因而“必须，不得不”做某事。即must侧重说明主观看法，haveto强调客观需要。</p>
<p>(2)must只有一种形式，可用于现在、过去或将来时，但have to有不同的形式，可用于不同的时态。</p>
<p>(3)在否定句中，don’t need to, don’t have to, needn’t表示没有义务;mustn’t表示禁止。</p>
<p>3、must的否定形式must not/mustn’t 意为“不许，禁止”，表示绝对禁止。若表示“没必要，不必”，应使用needn’t或don’t have to。</p>
<p>注意：对must作否定回答时，不用mustn’t，用needn’t或don’t have to。</p>
<p>4、must 表示“偏偏”，指令人不快的事情。</p>
<p>5、must用来表示推测，意为i“准是，肯定是”，一般用于肯定句，肯定程度比may,might大的多。</p>
<h3 id="四、need的用法">四、need的用法</h3>
<p>1、need用作情态动词，后面接动词原形，通常用在否定句和疑问句中。</p>
<p>2、回答need时，肯定回答用must,否定回答用needn’t或don’t have to。</p>
<p>3、need用作实义动词时，有时态、人称和数的变化，后面加todo。</p>
<p>4、need to do和need doing</p>
<p>need to do中不定式的逻辑主语就是主句的主语;need doing是主动形式表示被动含义，即need前的主语就是need后面的动词所表示的动作的承受者。</p>
<p>注意：want和require作“需要”讲时，和need的用法相同。</p>
<p>5、needn’t have done与didn’tneed to do</p>
<p>needn’t have done表示过去本不必做但实际上却做了某事</p>
<p>didn’t need to do表示过去不必做而实际上也没做某事</p>
<h3 id="五、dare的用法">五、dare的用法</h3>
<p>1、dare用作情态动词，后面接动词原形，通常用在否定句和疑问句和条件句中;它没有人称和数的变化，但有过去式(dared)。</p>
<p>2、dare用作实义动词时，有时态、人称和数的变化，后面加todo。</p>
<p>注意：(1)I dare say意为“我认为，我相信，很可能”。</p>
<p>(2)dare用作实义动词时，表示“敢冒(危险)，不俱”。</p>
<p>(3)dare可用于激将或挑战。例：He dared me to jump down.</p>
<h3 id="六、will和would">六、will和would</h3>
<p>1、will的用法</p>
<p>(1)可以表示主观意志、意愿，可用于各种人称。</p>
<p>(2)可以表示经常性、习惯性、倾向性等，意为“经常，惯于，总是”。</p>
<p>(3)表示命令(说话这确信命令一定会得到执行)或允诺。</p>
<p>(4)will可用于祈使句的附加疑问句。</p>
<p>(5)用于疑问句，表“邀请，请求”，常与第二人称you连用。</p>
<p>2、would的用法</p>
<p>(1)作为will的过去时态，用于过去时中，表示主观愿望或意志，意为“愿意，执意”。</p>
<p>(2)用与第二人称，表示谦恭的请求或征求意见，比will更为客气。</p>
<p>(3)表示过去的习惯，后接动词原形，意为“总是，总会”。</p>
<p>(4)would表意愿用于词组中。</p>
<p>Would like “喜欢，想要”(=would love)</p>
<p>Would rather “宁愿”。</p>
<h3 id="七、shall和should">七、shall和should</h3>
<p>1、shall的用法</p>
<p>(1)shall用于第一、三人称陈述句中，表示说话人征求对方的意见或向对方请示。</p>
<p>(2)shall用于第二、第三人称陈述句中，表示说话人给对方的命令、警告、允诺或威胁。</p>
<p>(3)用于所有人称，表示规章、法令、预言等，可译为“必须”。</p>
<p>2、should的用法</p>
<p>(1)表示义务、责任或劝告、建议、命令等，意为“应该”。</p>
<p>(2)表示有一定根据的推测、推论或可能性，意为“可能，该”(肯定的语气没有must表推测时强)。</p>
<p>(3)多用于疑问句中，表示惊讶、难以相信或不应该的事。</p>
<p>(4)ought to和should的比较</p>
<p>A、ought to也可以表示推论、可能性，和should用法一样。</p>
<p>B、在省略回答中，ought to中的to可以省略。</p>
<p>C、should和ought to表示做正确的事情或理应做的事情。</p>
<p>be supposed to 意为“被期望，应该”，表示被期望发生或根据安排、要求做某事，或认为做某事是正常的。</p>
<h3 id="八、had-better-意为“最好”，’d-better-为其缩写形式，其后续跟动词原形。">八、had better 意为“最好”，’d better 为其缩写形式，其后续跟动词原形。</h3>
<p>注意：had better 的否定形式hadbetter not。</p>
<h3 id="九、used-to-“过去常常”，仅用于过去时态中，通常用于所有人称。">九、used to “过去常常”，仅用于过去时态中，通常用于所有人称。</h3>
<p>1、used to +动词原形，表示过去(有规律的)习惯或过去某一时期的的状况，但现在已不存在。</p>
<p>2、其反意疑问句简略回答中，也有两种形式：didn’t ，use(d)n’t</p>
<p>3、used to 和would的区别</p>
<p>(1)used to 可表示过去经常发生的动作或存在的状态，而would仅表示过去习惯性或重复性的动作。</p>
<p>(2)used to 强调过去的行为同现在的对比，含有“过去如此，现在已不再这样了”之意。Would仅表示过去习惯性动作，没有预先在对比的含义。</p>
<p>(3)used to不能跟表确定时间短的时间状语连用。</p>
<p>(4)used to 可用于无人称句和存在句，而would则不可。</p>
<p>4、used to与be used to do和be used to doing</p>
<p>(1)used to表示“过去常常”隐含现在不这样了，其中to是不定式符号，后跟动词原形，仅用于过去时态。</p>
<p>(2)be/get/become used to 表示“习惯于”时，意为“变得习惯于“或“开始习惯于”。</p>
<p>(3)be used to do表示“被用来”。</p>
<h3 id="十、情态动词后的某些动词形式">十、情态动词后的某些动词形式</h3>
<p>1、情态动词+have done</p>
<p>(1)“must+have+done”表示对过去事情的肯定推测，译成“一定做过某事”，该结构只用于肯定句。</p>
<p>(2)“can’t+have+done”表示对过去事情的否定推测，译成“不可能做过某事”。</p>
<p>(3)“can+have+done”表示对过去行为的怀疑，用于疑问句，译成“可能做过……吗?”</p>
<p>(4)“could+have+done”是虚拟语气，表示对过去事情的假设，意思是本来能够做某事而没有做。</p>
<p>(5)“may+have+done”表示对发生过的事情的推测，意思是“可能已经”或“也许已经”，用于肯定句中。</p>
<p>(6)“might+have+done”表示对过去事情的推测，might与may意思相同，多用于虚拟语气结构中;还可以表示“本来可能……”。</p>
<p>(7)“would+have+done”虚拟语气，表示对过去事情的假设，意思是“本来会做”。</p>
<p>(8)“should+have+done”意思是“本来应该做某事，而实际没做。”“shouldn’t + have+done”表示本来不应该做某事，而实际做了。含有指责对方或自责的含意。</p>
<p>(9)“ought to+have+done”表示过去应该做而实际并没有做，译成“理应做……”，往往表示遗憾。与“should+have+done”用法基本一样。</p>
<p>(10)“need+have+done”表示本来需要做某事而没有做。“needn’t+have+done”则表示“本来不需要做某事而做了”。</p>
<p>2、情态动词+be doing：表示对现在正在做的事情的推测。</p>
<h3 id="十一、含有某些情态动词的反意疑问句">十一、含有某些情态动词的反意疑问句</h3>
<p>1、must</p>
<p>当must表示命令时，反意疑问句用needn’t。</p>
<p>当must表示推测时，反意疑问句与实际情况保持一致，即与把must删掉后的陈述句的反意疑问句保持一致。</p>
<p>2、can’t</p>
<p>当can’t表示没能力做某事时，反意疑问句用cansb.?</p>
<p>当can’t用于表推测时，反意疑问句由实际情况决定，即由去掉can’t后的真实陈述句决定。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jimore
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/03/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8%E6%80%BB%E7%BB%93/" title="英语语法大全总结">http://example.com/2022/09/03/英语语法大全总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/%E8%8B%B1%E8%AF%AD%E5%A5%BD%E5%8F%A5%E5%88%86%E6%9E%90/" rel="prev" title="英语好句积累（1）">
      <i class="fa fa-chevron-left"></i> 英语好句积累（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/03/You-Only-Look-Once%E6%96%87%E7%AB%A0%E7%B2%BE%E8%AF%BB/" rel="next" title="You Only Look Once文章精读">
      You Only Look Once文章精读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">英语语法大全总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%E4%B8%80-%EF%BC%9A%E5%AE%9A-%E8%AF%AD-%E4%BB%8E-%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">英语语法专题一 ：定 语 从 句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D%E5%BC%95%E5%AF%BC%E7%9A%84%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、关系代词引导的定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81that-%E6%8C%87%E4%BA%BA%E6%88%96%E7%89%A9%E5%9C%A8%E4%BB%8E%E5%8F%A5%E4%B8%AD%E4%BD%9C%E4%B8%BB%E8%AF%AD%EF%BC%8C%E5%AE%BE%E8%AF%AD%E6%88%96%E8%A1%A8%E8%AF%AD"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1、that 指人或物在从句中作主语，宾语或表语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81as-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2、as 的用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%AA%E7%94%A8that%E4%B8%8D%E7%94%A8which%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、只用that不用which的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%AA%E7%94%A8which%E4%B8%8D%E7%94%A8that%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、只用which不用that的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%AA%E7%94%A8who%E4%B8%8D%E7%94%A8that%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、只用who不用that的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B3%E7%B3%BB%E5%89%AF%E8%AF%8D%E5%BC%95%E5%AF%BC%E7%9A%84%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">五、关系副词引导的定语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BB%8B%E8%AF%8D%E4%B8%8E%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D"><span class="nav-number">1.1.6.</span> <span class="nav-text">六、介词与关系代词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4"><span class="nav-number">1.1.7.</span> <span class="nav-text">七、定语从句中的主谓一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%B3%A8%E6%84%8Fway%E5%92%8Ctime%E5%90%8E%E6%8E%A5%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.8.</span> <span class="nav-text">八、注意way和time后接定语从句的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%E4%BA%8C%EF%BC%9A-%E7%8A%B6-%E8%AF%AD-%E4%BB%8E-%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">英语语法专题二： 状 语 从 句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%B6%E9%97%B4%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、时间状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81when%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1、when的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81while%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2、while的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81as-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3、as 的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81before%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">4、before的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81until%E5%92%8Ctill"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">5、until和till</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81since%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">6、since的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E8%A1%A8%E7%A4%BA%E2%80%9C%E4%B8%80%E2%80%A6%E5%B0%B1%E2%80%A6%E2%80%9D%E7%9A%84%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">7、表示“一…就…”的句型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81%E6%9C%89%E4%BA%9B%E5%90%8D%E8%AF%8D%E5%92%8C%E5%89%AF%E8%AF%8D%E5%8F%AF%E4%BB%A5%E8%B5%B7%E8%BF%9E%E6%8E%A5%E8%AF%8D%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%8C%E5%BC%95%E5%AF%BC%E6%97%B6%E9%97%B4%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E3%80%82"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">8、有些名词和副词可以起连接词的作用，引导时间状语从句。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9C%B0%E7%82%B9%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、地点状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%9C%B0%E7%82%B9%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%94%B1where-wherever%E5%BC%95%E5%AF%BC%E3%80%82"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1、地点状语从句由where,wherever引导。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%9C%B0%E7%82%B9%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2、地点状语从句与定语从句的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E5%9B%A0%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、原因状语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%9B%AE%E7%9A%84%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">四、目的状语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E6%9E%9C%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.5.</span> <span class="nav-text">五、结果状语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9D%A1%E4%BB%B6%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.6.</span> <span class="nav-text">六、条件状语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%96%B9%E5%BC%8F%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.7.</span> <span class="nav-text">七、方式状语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%AE%A9%E6%AD%A5%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.8.</span> <span class="nav-text">八、让步状语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%AF%94%E8%BE%83%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.2.9.</span> <span class="nav-text">九、比较状语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%AD%E7%9A%84%E7%9C%81%E7%95%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.10.</span> <span class="nav-text">十、状语从句中的省略问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%E4%B8%89%EF%BC%9A%E5%90%8D-%E8%AF%8D-%E6%80%A7-%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">英语语法专题三：名 词 性 从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81whether-if%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">二、whether&#x2F;if从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E8%AF%8D%E5%BC%95%E5%AF%BC%E7%9A%84%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">三、特殊疑问词引导的从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%8D%E8%AF%8D%E6%80%A7%E5%85%B3%E7%B3%BB%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.3.3.</span> <span class="nav-text">四、名词性关系从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E9%9A%BE%E7%82%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">五、名词性从句的几个难点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%E5%9B%9B-%EF%BC%9A%E5%8A%A8-%E8%AF%8D-%E7%9A%84-%E6%97%B6-%E6%80%81-%E5%92%8C-%E8%AF%AD-%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">英语语法专题四 ：动 词 的 时 态 和 语 态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">二、一般过去时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E8%88%AC%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">三、一般将来时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="nav-number">1.4.3.</span> <span class="nav-text">四、过去将来时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">1.4.4.</span> <span class="nav-text">五、现在进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%BF%87%E5%8E%BB%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">1.4.5.</span> <span class="nav-text">六、过去进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B0%86%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">1.4.6.</span> <span class="nav-text">七、将来进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">1.4.7.</span> <span class="nav-text">八、现在完成时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">1.4.8.</span> <span class="nav-text">九、现在完成进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">1.4.9.</span> <span class="nav-text">十、过去完成时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%B8%8D%E8%83%BD%E7%94%A8%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.4.10.</span> <span class="nav-text">十一、不能用被动语态的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E4%B8%BB%E5%8A%A8%E5%BD%A2%E5%BC%8F%E8%A1%A8%E8%A2%AB%E5%8A%A8%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.11.</span> <span class="nav-text">十二、主动形式表被动意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E8%A2%AB%E5%8A%A8%E5%BD%A2%E5%BC%8F%E8%A1%A8%E7%A4%BA%E4%B8%BB%E5%8A%A8%E6%84%8F%E4%B9%89%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.4.12.</span> <span class="nav-text">十三、被动形式表示主动意义的几种情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B8%93%E9%A2%98%E4%BA%94%EF%BC%9A%E6%83%85-%E6%80%81-%E5%8A%A8-%E8%AF%8D"><span class="nav-number">1.5.</span> <span class="nav-text">英语语法专题五：情 态 动 词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81can%E5%92%8Ccould"><span class="nav-number">1.5.1.</span> <span class="nav-text">一、can和could</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81may-%E5%92%8Cmight"><span class="nav-number">1.5.2.</span> <span class="nav-text">二、may 和might</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81must%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.5.3.</span> <span class="nav-text">三、must的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81need%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.5.4.</span> <span class="nav-text">四、need的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81dare%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.5.5.</span> <span class="nav-text">五、dare的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81will%E5%92%8Cwould"><span class="nav-number">1.5.6.</span> <span class="nav-text">六、will和would</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81shall%E5%92%8Cshould"><span class="nav-number">1.5.7.</span> <span class="nav-text">七、shall和should</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81had-better-%E6%84%8F%E4%B8%BA%E2%80%9C%E6%9C%80%E5%A5%BD%E2%80%9D%EF%BC%8C%E2%80%99d-better-%E4%B8%BA%E5%85%B6%E7%BC%A9%E5%86%99%E5%BD%A2%E5%BC%8F%EF%BC%8C%E5%85%B6%E5%90%8E%E7%BB%AD%E8%B7%9F%E5%8A%A8%E8%AF%8D%E5%8E%9F%E5%BD%A2%E3%80%82"><span class="nav-number">1.5.8.</span> <span class="nav-text">八、had better 意为“最好”，’d better 为其缩写形式，其后续跟动词原形。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81used-to-%E2%80%9C%E8%BF%87%E5%8E%BB%E5%B8%B8%E5%B8%B8%E2%80%9D%EF%BC%8C%E4%BB%85%E7%94%A8%E4%BA%8E%E8%BF%87%E5%8E%BB%E6%97%B6%E6%80%81%E4%B8%AD%EF%BC%8C%E9%80%9A%E5%B8%B8%E7%94%A8%E4%BA%8E%E6%89%80%E6%9C%89%E4%BA%BA%E7%A7%B0%E3%80%82"><span class="nav-number">1.5.9.</span> <span class="nav-text">九、used to “过去常常”，仅用于过去时态中，通常用于所有人称。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E5%90%8E%E7%9A%84%E6%9F%90%E4%BA%9B%E5%8A%A8%E8%AF%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.5.10.</span> <span class="nav-text">十、情态动词后的某些动词形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%90%AB%E6%9C%89%E6%9F%90%E4%BA%9B%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%8F%8D%E6%84%8F%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">1.5.11.</span> <span class="nav-text">十一、含有某些情态动词的反意疑问句</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jimore"
      src="/images/hh.jpg">
  <p class="site-author-name" itemprop="name">jimore</p>
  <div class="site-description" itemprop="description">Don't let the dream just be the dream</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimore</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.9k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

