<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: SVM简介  SVM    支持向量机（SVM），是一个用于解决二分类问题的有监督机器学习模型。  1.SVM的两个优点 更高的速度  在有一定的样本数量支持下（成千上万张），具有比其他模型有更好的效果">
<meta property="og:type" content="article">
<meta property="og:title" content="jimore">
<meta property="og:url" content="http://example.com/2022/09/02/SVM%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="jimore">
<meta property="og:description" content="title: SVM简介  SVM    支持向量机（SVM），是一个用于解决二分类问题的有监督机器学习模型。  1.SVM的两个优点 更高的速度  在有一定的样本数量支持下（成千上万张），具有比其他模型有更好的效果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/bb6acfd742447bab1e4c619cad0d9aec9e6d58bd/7381d/static/52081a1b625e8ba22c00210d547b4f1a/ae702/plot_original.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/ddde7b980851a9c12b72cee173debe8794962820/54f9b/static/57fd2448dfb67cfff990f32191463e80/ae702/plot_hyperplanes_2.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/b33ca241f49a2ffc8b57a62558efd876410a49ac/56c8c/static/7002b9ebbacb0e878edbf30e8ff5b01c/ae702/plot_hyperplanes_annotated.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/a80bfcd16e1c9e1235f6afb112afba3988e31bb4/7276f/static/2631f704a0b3f6e31246294578a7d777/95f64/plot_circle_01.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/1ecdc513142b40c1162efa613f6b4f8eb996cdbd/f9ac6/static/9f18ce83bab159464cc138a653e3fc63/dbc4f/plot_circle_02.png">
<meta property="og:image" content="https://monkeylearn.com/static/250face99659fab3c5402676fd8dd420/dbc4f/plot_circle_03.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/6fc63b6e6ea9adc551d4245acfb6d1bc48d5ca69/2e42a/static/a4dc8a44f6a8adf55df920a602668a42/95f64/plot_circle_04.png">
<meta property="article:published_time" content="2022-09-02T04:22:18.969Z">
<meta property="article:modified_time" content="2022-09-02T04:59:58.279Z">
<meta property="article:author" content="jimore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/bb6acfd742447bab1e4c619cad0d9aec9e6d58bd/7381d/static/52081a1b625e8ba22c00210d547b4f1a/ae702/plot_original.png">

<link rel="canonical" href="http://example.com/2022/09/02/SVM%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | jimore</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jimore</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/02/SVM%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hh.jpg">
      <meta itemprop="name" content="jimore">
      <meta itemprop="description" content="Don't let the dream just be the dream">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jimore">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-02 12:22:18 / 修改时间：12:59:58" itemprop="dateCreated datePublished" datetime="2022-09-02T12:22:18+08:00">2022-09-02</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>title: SVM简介
</code></pre>
<h1 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h1><blockquote>
<p>   支持向量机（SVM），是一个用于解决<strong>二分类</strong>问题的有监督机器学习模型。</p>
</blockquote>
<h4 id="1-SVM的两个优点"><a href="#1-SVM的两个优点" class="headerlink" title="1.SVM的两个优点"></a>1.SVM的两个优点</h4><ul>
<li><p>更高的速度</p>
</li>
<li><p>在有一定的样本数量支持下（成千上万张），具有比其他模型有更好的效果</p>
<span id="more"></span></li>
</ul>
<h4 id="2-SVM的工作过程"><a href="#2-SVM的工作过程" class="headerlink" title="2.SVM的工作过程"></a>2.SVM的工作过程</h4><h6 id="2-1-线性数据"><a href="#2-1-线性数据" class="headerlink" title="2.1.线性数据"></a>2.1.线性数据</h6><blockquote>
<p>   为了更好地理解SVM的工作流程，我们引入一个例子。假如在一个$xy$坐标系上有很多红色和蓝色的点，将这些点看作是我们要处理的两个(categories)类别<code>(red,blue)</code>，而我们的数据具有两个(features)特征$x$和$y$，我们想要找到一个(classifier)判别器，当我们给定一个坐标$(x,y)$，判别器会给出    该坐标所属的类别$$red$$或$$blue$$，具体描述如下图。</p>
</blockquote>
<p><img src="https://d33wubrfki0l68.cloudfront.net/bb6acfd742447bab1e4c619cad0d9aec9e6d58bd/7381d/static/52081a1b625e8ba22c00210d547b4f1a/ae702/plot_original.png" alt="support vector machines svm"></p>
<blockquote>
<p>   SVM对于以上给定的数据点，能够给出一条最好的划分两个样本的直线，使得直线的一边全部都是$red$，另一边全部都是$blue$。</p>
</blockquote>
<p><img src="https://d33wubrfki0l68.cloudfront.net/ddde7b980851a9c12b72cee173debe8794962820/54f9b/static/57fd2448dfb67cfff990f32191463e80/ae702/plot_hyperplanes_2.png" alt="support vector machines svm"></p>
<blockquote>
<p>   但是，能够划分的直线有无数条，那一条才是最好的呢？对于SVM来说，最好的划分直线就是让两边最近的点离直线的距离最近。如图所示</p>
</blockquote>
<p><img src="https://d33wubrfki0l68.cloudfront.net/b33ca241f49a2ffc8b57a62558efd876410a49ac/56c8c/static/7002b9ebbacb0e878edbf30e8ff5b01c/ae702/plot_hyperplanes_annotated.png" alt="support vector machines svm"></p>
<h6 id="2-2-非线性数据"><a href="#2-2-非线性数据" class="headerlink" title="2.2.非线性数据"></a>2.2.非线性数据</h6><blockquote>
<p>对于线性数据来说，很容易就找到了最优分割线，但对于一些非线性数据来说，用线性分割线来分割就显得比较困难了。如下</p>
</blockquote>
<p><img src="https://d33wubrfki0l68.cloudfront.net/a80bfcd16e1c9e1235f6afb112afba3988e31bb4/7276f/static/2631f704a0b3f6e31246294578a7d777/95f64/plot_circle_01.png" alt="support vector machines svm"></p>
<blockquote>
<p>在二位坐标$xy$上，想找到一条分割线来进行分割两个类别是非常困难的。所以我们增加一个坐标系$z$，我们令$z&#x3D;x^2+y^2$，将原来二维的数据映射到三维空间上，如下图</p>
</blockquote>
<p><img src="https://d33wubrfki0l68.cloudfront.net/1ecdc513142b40c1162efa613f6b4f8eb996cdbd/f9ac6/static/9f18ce83bab159464cc138a653e3fc63/dbc4f/plot_circle_02.png" alt="support vector machines svm"></p>
<blockquote>
<p>这样，我们就可以巧妙地用一个平面分割两个类别的数据。我们来看一下</p>
</blockquote>
<p><img src="https://monkeylearn.com/static/250face99659fab3c5402676fd8dd420/dbc4f/plot_circle_03.png" alt="support vector machines svm"></p>
<blockquote>
<p>将它重新映射回二位平面上</p>
</blockquote>
<p><img src="https://d33wubrfki0l68.cloudfront.net/6fc63b6e6ea9adc551d4245acfb6d1bc48d5ca69/2e42a/static/a4dc8a44f6a8adf55df920a602668a42/95f64/plot_circle_04.png" alt="support vector machines svm"></p>
<blockquote>
<p>由此，我们就可以轻松地找到一个分割线来分割两个类别</p>
</blockquote>
<blockquote>
<p>原来是在二维平面上找 $$a · b &#x3D; xa · xb  +  ya · yb +  (xa² + ya²) · (xb² + yb²)$$ 找$$x$$和$$y$$的最优解，转化成在三位空间中找 $$a · b &#x3D; xa · xb  +  ya · yb  +  za · zb$$ 找$$x$$和$$y$$的最优解</p>
</blockquote>
<blockquote>
<p>所以，对于一些非线性的数据来说，增加一个维度进行计算是SVM常用的方法</p>
</blockquote>
<h6 id="3-SVM的代码实现"><a href="#3-SVM的代码实现" class="headerlink" title="3.SVM的代码实现"></a>3.SVM的代码实现</h6><p>导入模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> joblib</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<p>预定义要处理的点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = [[<span class="number">20</span>, <span class="number">10</span>], [<span class="number">4</span>, <span class="number">5</span>], [<span class="number">18</span>, <span class="number">9</span>], [<span class="number">10</span>, <span class="number">7</span>], [<span class="number">9</span>, <span class="number">1</span>], [<span class="number">13</span>, <span class="number">18</span>]]</span><br><span class="line">x = np.array(x)</span><br><span class="line">y = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">y = np.array(y)</span><br></pre></td></tr></table></figure>

<p>训练模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = svm.SVC(C=<span class="number">10</span>, kernel=<span class="string">&#x27;linear&#x27;</span>)</span><br><span class="line">model.fit(x, y)</span><br></pre></td></tr></table></figure>

<p>预测点所处的类别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">X=[[<span class="number">20</span>, <span class="number">10</span>], [<span class="number">4</span>, <span class="number">5</span>], [<span class="number">18</span>, <span class="number">9</span>], [<span class="number">10</span>, <span class="number">7</span>], [<span class="number">9</span>, <span class="number">1</span>], [<span class="number">13</span>, <span class="number">18</span>]]</span><br><span class="line"><span class="comment"># predict</span></span><br><span class="line">a = [[<span class="number">100</span>, <span class="number">100</span>]]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(X)):</span><br><span class="line">a_pre = model.predict([X[i]])</span><br><span class="line"><span class="keyword">if</span> a_pre[<span class="number">0</span>]==<span class="number">0</span>:</span><br><span class="line">    plt.scatter(np.array(X)[i:i+<span class="number">1</span>,<span class="number">0</span>],np.array(X)[i:i+<span class="number">1</span>,<span class="number">1</span>],s=<span class="number">40</span>,c=<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    plt.scatter(np.array(X)[i:i+<span class="number">1</span>,<span class="number">0</span>],np.array(X)[i:i+<span class="number">1</span>,<span class="number">1</span>],s=<span class="number">40</span>,c=<span class="string">&#x27;r&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>对应的支持向量机</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Support_vector = model.support_vectors_</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Support_vector:&quot;</span>, Support_vector)</span><br></pre></td></tr></table></figure>

<p>对应参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w = model.coef_</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;w:&quot;</span>, w)</span><br><span class="line">b = model.intercept_</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;b:&quot;</span>, b)</span><br></pre></td></tr></table></figure>

<p>画出结果图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> w[<span class="number">0</span>, <span class="number">1</span>] != <span class="number">0</span>:</span><br><span class="line">    xx = np.arange(<span class="number">0</span>, <span class="number">20</span>, <span class="number">0.1</span>)</span><br><span class="line">    <span class="comment"># optimal boundary</span></span><br><span class="line">    yy = -w[<span class="number">0</span>, <span class="number">0</span>]/w[<span class="number">0</span>, <span class="number">1</span>] * xx - b/w[<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    plt.scatter(xx, yy, s=<span class="number">4</span>)</span><br><span class="line">    <span class="comment"># support vector</span></span><br><span class="line">    <span class="comment"># b1 = Support_vector[0, 1] + w[0, 0]/w[0, 1] * Support_vector[0, 0]</span></span><br><span class="line">    <span class="comment"># b2 = Support_vector[1, 1] + w[0, 0]/w[0, 1] * Support_vector[1, 0]</span></span><br><span class="line">    <span class="comment"># yy1 = -w[0, 0] / w[0, 1] * xx + b1</span></span><br><span class="line">    <span class="comment"># plt.scatter(xx, yy1, s=4)</span></span><br><span class="line">    <span class="comment"># yy2 = -w[0, 0] / w[0, 1] * xx + b2</span></span><br><span class="line">    <span class="comment"># plt.scatter(xx, yy2, s=4)</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    xx = np.ones(<span class="number">100</span>) * (-b) / w[<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    yy = np.arange(<span class="number">0</span>, <span class="number">10</span>, <span class="number">0.1</span>)</span><br><span class="line">    plt.scatter(xx, yy)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jimore
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/02/SVM%E7%AE%80%E4%BB%8B/" title="">http://example.com/2022/09/02/SVM简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/02/test/" rel="next" title="test">
      test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM"><span class="nav-number">1.</span> <span class="nav-text">SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SVM%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%BC%98%E7%82%B9"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.SVM的两个优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SVM%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.SVM的工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.0.2.0.1.</span> <span class="nav-text">2.1.线性数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.0.2.0.2.</span> <span class="nav-text">2.2.非线性数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-SVM%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.0.2.0.3.</span> <span class="nav-text">3.SVM的代码实现</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jimore"
      src="/images/hh.jpg">
  <p class="site-author-name" itemprop="name">jimore</p>
  <div class="site-description" itemprop="description">Don't let the dream just be the dream</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimore</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共982字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
